body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: url("./bg_0.png");
  img {
    max-width: 100%;
    position: relative;
  }
}

.container {
  background-image: url("./bg_1.png");
  background-size: cover;
//   background-size: 100%;
  display: flex;

  .content__left {
    .ct__logo {
      position: absolute;
      top: 10px;
      left: 85px;
    }
    .ct__sub-content {
      padding: 18rem 1rem 0rem 5rem;
      h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 3rem;
        margin-bottom: 0;
        span {
          color: #8468f5;
        }
      }
      p {
        font-family: "Montserrat-normal", sans-serif;
        font-size: 16px;
        font-weight: 100;
      }
    }
    .ct__input {
      margin: 3rem 10rem 1rem 5rem;
      background-color: white;
      height: 55px;
      border-radius: 30px;
      display: flex;
    //   justify-content: center;
      align-items: center;
      filter: drop-shadow(7px 11px 15px rgba(0, 0, 0, 0.15));
      input {
        margin: 1rem;
        flex-basis: 70%;
        height: 90%;
        border: none;
        font-size: 18px;
      }
      input:focus {
        outline: none;
      }
      button {
        width: 30%;
        border: none;
        height: 75%;
        margin-right: 0.5rem;
        background: linear-gradient(87.86deg, #ec74e7 -45.12%, #8468f5 74.37%);
        border-radius: 30px;
        color: white;
        font-size: 18px;
      }
      button:hover{
          cursor: pointer;
          color: black;
      }
      button:focus{
          outline: none;
      }
    }
  }

  .content__right {
    flex-basis: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ul {
        display: flex;
        list-style-type: none;
        justify-content: flex-start;
        padding-left: 4rem;
    }
    li {
        padding: 1rem;
        font-size: 17px;
        line-height: 20px;
    }
    li:hover{
        cursor: pointer;
        color: #8468F5;
        border-bottom: 3px solid #8468F5;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: -6rem;
        
      }
  }
}
.ct__social {
    margin: 6rem 10rem 1rem 5rem;
}
